<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>{ JPaz } Desarrollador Web </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0f172a;
            /* Fondo oscuro */
            /* Texto claro */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }

        .message {
            background-color: #212e4e;
            font-size: 24px;
            /* Fondo del mensaje oscuro */
            color: #ff5555;
            /* Texto del mensaje claro */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #ccd6f6;
            /* Texto blanco */
            text-decoration: none;
            /* Sin subrayado */
            transition: color 0.3s;
            /* Transición de color al pasar el mouse */
        }

        a:hover {
            color: #8B0000;
            /* Color rojo-granate al pasar el mouse */
        }
    </style>
</head>

<body>
    <div class="message">
        <h1>Disculpe las molestias</h1>
        <p>Me encuentro creando nuevo contenido para mi sitio web.</p>
        <p>Nos vemos pronto.</p>
        <a href="https://github.com/JuanFPaz" target="_blank">
            <pre><code>{JPaz}</code></pre>
        </a>
    </div>
</body>

</html>