<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            background: #001038;
            height: 64px;
            padding: 8px 44px;
            justify-content: center;
            align-items: flex-start;
            gap: 661px;
            flex-shrink: 0;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the content */
        .content {
            background-color: #ddd;
            padding: 10px;
            min-height: 100vh;
            /* Should be removed. Only for demonstration */
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header class="topnav">
        <div class="logo">
            <svg width="128" height="48" viewBox="0 0 128 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_2_69)">
                    <rect width="128" height="48" fill="#D9D9D9" />
                    <path d="M128 0L0 48" stroke="black" />
                    <path d="M0 0L128 48" stroke="black" />
                </g>
                <defs>
                    <clipPath id="clip0_2_69">
                        <rect width="128" height="48" fill="white" />
                    </clipPath>
                </defs>
            </svg>
        </div>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main class="content">
        <h2>CSS Template</h2>
        <p>A topnav, content and a footer.</p>
    </main>


    <footer class="footer">
        <p>Footer</p>
    </footer>

</body>

</html>