section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
section div#sobremi,
section div#skills,
section div#experiencia,
section div#estudios,
section div#contacto{
    width: 50%;
    border: 1px solid #84a0fc;
    border-radius: 5px;
    box-shadow: 1px 1px 15px -5px #84a0fc;
    padding: 20px;
}

section div#inicio{
  text-shadow: 0 0px 10px #ff2c2c;
}

section div#sobremi{
  display: flex;
  flex-direction: column;
}

section .sobreMi-contenido{
  display: flex;
}

section .sobreMi-main {
  padding-right: 20px;
}

section .sobreMi-aside {
  margin-top: 1em;
}
section .image-contenedor{
  width: 300px;
  height: 300px;
  border-radius: 5px;
  background-color: #84a0fc;
}
section .image-contenedor img{
  opacity: 0.50;
  display: block;
  border-radius: 5px;
  width: 300px;
  height: 300px;
  object-fit: cover;
  transition: opacity ease-in-out 0.5s;
}

section .image-contenedor img:hover{
  opacity: 1;
}

section .skills-contenido{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section .softSkills-contenedor{
  width: 100%;
}

section .hardSkills-contenedor{
  margin-top: 15px
}

section .skills-contenido ul{
  height: 130px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
}

section .skills-contenido li,
section .asdd li{
  padding-bottom: 10px;
  color: #ccd6f6;
}

section .skills-contenido li::marker,
section .asdd li::marker{
  color: #ff2c2c
}

section .skills-grid{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto ;
  grid-template-rows: 140px 140px 140px;
  gap: 8px;
}

section .skills-items{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #84a0fc41;
}
section .skills-items img{
  width: 75%;
}

section .experiencia-contenido{
  display: flex;
}

/*
  Section .asd y .asdd son provisorias
  Son lso contenedores de experiencia laboral.
*/
section .asd{
  width: 20%;
  color: #ccd6f6;
  height: 300px;
}

section .asd ul{
  list-style: none;
  height: 100%;
  color: #ccd6f6;
  padding: 0;
  margin: 0;
}

section .asd li{
  padding: 5px;
  font-size: 1.5em;
  border: 1px solid #84a0fc;
}

section .asdd{
  width: 80%;
  padding-left: 20px;
}

section .asdd h1,
section .asdd h2,
section .asdd h3{
  color: #ccd6f6;
  font-size: 1em !important;
  margin-bottom: 15px ;
}

a{
  color: #84a0fc;
  text-decoration: none;
  transition: text-shadow 0.5s ease-in-out;
}

a:hover{
  text-shadow: 0 0 10px #84a0fc;
}

/*Falta teerminar MQ */
@media screen and (max-width: 767px) {
  section {
    margin-top: 15px;
    padding: 10px
  }

  section div#sobremi,
  section div#skills,
  section div#experiencia,
  section div#estudios,
  section div#contacto{
    width: 100%;
    padding: 10px;
  }

  section div.sobreMi-contenido{
    display: flex;
    flex-direction: column-reverse;
  }

  section .image-contenedor{
    width: 300px;
    height: 300px;
    margin: 0 auto;
    background-color: #84a0fc;
  }
  section .image-contenedor img{
    display: block;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    object-fit: cover;
  }
  section .skills-contenido ul{
    height: 210px;
    justify-content: center;
  }
  section .skills-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 140px 140px 140px 140px 140px ;
    gap: 6px;
  }
}

@media screen and (max-width: 480px) {
  section {
    margin-top: 15px;
    padding: 10px
  }
  section div#sobremi,
  section div#skills,
  section div#experiencia,
  section div#estudios,
  section div#contacto{
    width: 100%;
    padding: 10px;
  }

  section div.sobreMi-contenido{
    display: flex;
    flex-direction: column-reverse;
  }

  section .image-contenedor{
    width: 250px;
    height: 250px;
    margin: 0 auto;
    background-color: #84a0fc;
  }
  section .image-contenedor img{
    display: block;
    width: 250px;
    height: 250px;
    margin: 0 auto;
    object-fit: cover;
  }
  section .skills-contenido ul{
    height: 200px;
    justify-content: center;
  }
  section .skills-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 140px 140px 140px 140px 140px 140px;
    gap: 6px;
  }
}

